<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Sedona</title>
    
</head>

<body>
    <header class="page-header">
        <nav class="main-nav">
            <div class="main-nav__menu--closed"></div>
                <div class="main-nav__wrapper">
                    <ul class="main-nav__list ">
                        <li class="main-nav__item--active "><a>Главная</a></li>
                        <li class="main-nav__item "><a href="#">Фото и видео</a></li>
                        <li class="main-nav__item "><a href="#">Форма отзыва</a></li>
                        <li class="main-nav__item "><a href="#">HTML AKADEMY</a> </li>
                        <li class="main-nav__item--logo"></li>
                     </ul>
               </div>
        </nav>
    </header>

    <main class="main-page">
        <div class="main-page__image">
            <img class="main-page__image--background" src="./images/back-desktop.png" alt="Фото Седоны" />  
            <img class="main-page__image--text" src="./images/text-index.svg.png" />
            <img class="main-page__image--overlay" src='./images/intro-triangle.png'/>
        </div>

        <section class="description">
            <div class="description__header">
                 <div class="description__header--title">СЕДОНА - НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, <br>
                    ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</div>
                <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН</p>
            </div>
            <div class="features">
                <div class="features__first">
                    <h2 class="features__first--title">НАСТОЯЩИЙ ГОРОДОК</h2>
                    <p class="number features__first--number">- №1 -</p>
                    <p> СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ,<br>
                    ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
                </div>
                <div class="features__image">
                <img src="./images/photo-city@1x.png"/>
                </div>
            </div>
            <div class="advices">
                <ul>
                    <li class="advices__item advices__item--house">
                        <img src="./images/icon-house.svg.png"/>
                        <div class="advices__item--text">
                            <h2 class="advices__title">ЖИЛЬЕ</h2>
                            <p class="advices__text">РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ,<br>
                             ВСЕ КАК В КИНО!</p>
                        </div>
                    </li>
                  
                    <li class="advices__item advices__item--food">
                        <img src="./images/icon-burger.svg.png"/>
                        <div class="advices__item--text">
                            <h2 class="advices__title">ЕДА</h2>
                            <p class="advices__text">ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР,<br>
                             ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
                        </div>    
                    </li>
                  
                    <li class="advices__item advices__item--souvenir">
                        <img src="./images/icon-gift.svg.png"/>
                        <div class="advices__item--text">
                            <h2 class="advices__title">СУВЕНИРЫ</h2>
                            <p class="advices__text">НЕ ТОЛЬКО КИТАЙСКОГО,<br>
                             НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
                        </div>     
                    </li>
                </ul>
            </div>
            <div class="features">
                <div class="features__image--second">
                    <img src="./images/photo-bridge@1x.png"/>
                </div>
                <div class="features__second">
                    <h2 class="features__second--title">ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</h2>
                    <p class="number features__second--number">- №2 -</p>
                    <p> ДА, ПО НЕМУ МОЖНА ПРОЙТИ! <br>
                        ЕСЛИ ВЫ ОСМЕЛИТЕСЬ, КОНЕЧНО</p>
                </div>
            </div>
            <div class="reason">
                <div class="reason__item reason__three">
                    <h2 class="reason__title">НЕБОЛЬШАЯ<br> ПЛОЩАДЬ</h2>
                    <p class="number">- №3 -</p>
                    <p> ВСЕ ИНТЕРЕСНЫЕ МЕСТА НАХОДЯТСЯ ОЧЕНЬ<br>
                         БЛИЗКО</p>
                </div>
                <div class=" reason__item reason__four">
                    <h2 class="reason__title">КРАСИВАЯ<br> ДОРОГА</h2>
                    <p class="number">- №4 -</p>
                    <p> ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ<br>
                         НЕ СКУЧНО!</p>
                    </div>   
                <div class="reason__item reason__five">
                    <h2 class="reason__title">МАЛО<br> ТУРИСТОВ</h2>
                    <p class="number">- №5 -</p>
                    <p> БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН И<br>
                         ТОЛПИТСЯ ТАМ!</p>
                </div> 
        </div>
        </section>           
        <section class="search-hotel">
            <h2 class="search-hotel__title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
            <p class="search-hotel__title--text">УКАЖИТЕ ПРЕДПОЛАГАЕМІЕ ДАТЫ ПОЕЗДКИ, <br>
                И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p>
            <button class="button search-hotel__button" type="button">НАЙТИ ГОСТИНИЦУ</button>
        </section>

        <section class="map">
                <iframe class="map__sedona" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.18050596735!2d-111.83015794715251!3d34.85437338104664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0ZbQt9C-0L3QsCA4NjMzNiwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1549737081800" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
         <!--  <img class="map__marker" src="./images/map-marker.svg.png"/> -->
          <!---  <div id="map"></div> -->
        </section>
    </main>    

        <footer class="footer-page">
            <div class="footer-page__wrapper">
                <div class="footer-page__wrapper--hashtag">#VISIT SEDONA</div>
                <div class="footer-page__wrapper--social social networks">
                    <ul class="social__list">
                        <li class="social__item">
                            <img class="social__link social__link--twitter" src="./images/icon-twitter.svg.png"/>
                        </li>
                        <li class="social__item">
                            <img class="social__link social__link--facebook" src="./images/icon-facebook.svg.png"/>
                        </li>
                        <li class="social__item">
                            <img class="social__link social__link--youtube" src="./images/icon-youtube.svg.png"/>
                        </li>
                    </ul>
                </div>
                <div class="footer-page__wrapper--development" >
                    <div>РАЗРАБОТАНО</div>
                    <img src="images/htmlacademy.svg.png"/>
                </div>
            </div>
        </footer>

        
<!--   
<script src="index.js" />

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=82767032544-49i9jshasouvu1dnd4nm384ubsh8e3go.apps.googleusercontent.com">
    </script>
-->
</body>
</html>